# ⚠️ HIGH RISK CONFIGURATION - $5000 ACCOUNT ⚠️
# 5% risk per trade - Only use with money you can afford to lose!
# Expected drawdown: Up to 50% during losing streaks

# Oanda API Credentials
OANDA_API_KEY=OANDA_API_KEY
OANDA_ACCOUNT_ID=OANDA_ACCOUNT_ID

# Trading Mode (practice/live)
TRADING_MODE=practice

# ⚠️ HIGH RISK Settings
MAX_RISK_PER_TRADE=0.05       # 5% risk = $250 per trade
MAX_PORTFOLIO_RISK=0.15       # 15% max total portfolio heat
INITIAL_BALANCE=5000

# Daily Profit/Loss Targets (USD)
TARGET_DAILY_PROFIT=500       # $500/day target (10% of account)
MAX_DAILY_LOSS=1000           # $1000/day max loss (20% of account)

# Trading Instrument
TRADING_SYMBOL=XAU_USD

# Triple Confirmation Strategy Parameters
EMA_FAST=20
EMA_SLOW=50
TIMEFRAME=H4

# Momentum Confirmation (RSI)
RSI_PERIOD=14
RSI_BULLISH_MIN=40
RSI_BULLISH_MAX=70
RSI_BEARISH_MIN=30
RSI_BEARISH_MAX=60

# Entry & Exit Rules
# 500 pips = $5.00 stop loss distance
STOP_LOSS_PIPS=500
TAKE_PROFIT_1_RR=2.0
TAKE_PROFIT_2_RR=3.0
MOVE_STOP_TO_BE=true

# Strategy Filters (slightly relaxed for more trades)
MIN_EMA_SEPARATION_PIPS=200   # $2.00 minimum EMA separation
MIN_CONFIDENCE=60             # Allow 60%+ confidence setups

# Position Sizing for $5000 HIGH RISK
# 50 units × $5 SL = $250 risk = 5% of account
# 100 trades @ 60% WR: 60×$625 - 40×$250 = $27,500 profit
MIN_POSITION_SIZE=1
MAX_POSITION_SIZE=50

# Logging Configuration
LOG_LEVEL=info
LOG_TO_FILE=true
LOG_FILE_PATH=./logs/gold_bot_highrisk.log

# Telegram Bot Integration
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=-1002840117289,8083263767
TELEGRAM_MESSAGE_THREAD_ID=2101
ENABLE_TELEGRAM=true

# Trading Schedule (UTC times)
TRADING_START_HOUR=0
TRADING_END_HOUR=23
AVOID_MAJOR_NEWS=true

# Analysis Interval
SCAN_INTERVAL_MINUTES=15

# Database
DATABASE_PATH=./data/trades.db

# API Rate Limiting
OANDA_MAX_REQUESTS_PER_SECOND=100
RETRY_ATTEMPTS=3
RETRY_DELAY_MS=1000

# Paper Trading Simulation
SIMULATE_SLIPPAGE=true
SLIPPAGE_PIPS=0.5
SIMULATE_SPREAD=true
